total 108
drwxr-xr-x 3 root root 4096 Feb 15 13:49 .
drwxr-xr-x 7 root root  160 Feb 14 12:23 ..
-rwxr-xr-x 1 root root   31 Feb 15 13:09 0-hello_world
-rw-r--r-- 1 root root   12 Feb 14 12:23 0-mac_and_cheese
-rwxr-xr-x 1 root root   48 Feb 15 13:25 10-no_more_js
-rwxr-xr-x 1 root root   52 Feb 14 12:23 11-directories
-rwxr-xr-x 1 root root   31 Feb 15 13:24 12-newest_files
-rwxr-xr-x 1 root root   27 Feb 15 13:01 13-unique
-rwxr-xr-x 1 root root   36 Feb 15 13:23 14-findthatword
-rwxr-xr-x 1 root root   38 Feb 15 13:23 15-countthatword
-rwxr-xr-x 1 root root   41 Feb 15 13:21 16-whatsnext
-rwxr-xr-x 1 root root   38 Feb 15 13:20 17-hidethisword
-rwxr-xr-x 1 root root   53 Feb 15 13:20 18-letteronly
-rwxr-xr-x 1 root root   40 Feb 14 12:23 19-AZ
-rwxr-xr-x 1 root root   28 Feb 14 12:23 1-confused_smiley
-rwxr-xr-x 1 root root   23 Feb 15 13:45 20-hiago
-rwxr-xr-x 1 root root   16 Feb 15 13:44 21-reverse
-rwxr-xr-x 1 root root   45 Feb 15 13:08 22-users_and_homes
-rwxr-xr-x 1 root root   28 Feb 14 12:23 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 14 12:23 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 14 12:23 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 14 12:23 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 14 12:23 6-third_line
-rwxr-xr-x 1 root root   99 Feb 15 13:38 7-file
-rwxr-xr-x 1 root root   36 Feb 14 12:23 8-cwd_state
-rwxr-xr-x 1 root root   35 Feb 14 12:23 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 14 12:23 code.js
drwxr-xr-x 2 root root   21 Feb 14 12:23 dir1
-rw-r--r-- 1 root root  857 Feb 14 12:23 iacta
-rw-r--r-- 1 root root    0 Feb 15 13:49 ls_cwd-content
-rw-r--r-- 1 root root   14 Feb 14 12:23 REAMDME.md
