total 112
-rw-r--r-- 1 sikhumbuzok sikhumbuzok    0 Feb 13 10:02 *\\'Best School'\\*$?*****:)
drwxr-xr-x 2 sikhumbuzok sikhumbuzok 4096 Feb 13 10:05 .
drwxr-xr-x 6 sikhumbuzok sikhumbuzok 4096 Feb 13 09:10 ..
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   31 Feb 13 09:14 0-hello_world
-rw-r--r-- 1 sikhumbuzok sikhumbuzok   12 Feb 13 10:02 0-mac_and_cheese
-rw-r--r-- 1 sikhumbuzok sikhumbuzok   27 Feb 13 09:22 1
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   28 Feb 13 09:24 1-confused_smiley
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 10-no_more_js
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 11-directories
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 12-newest_files
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 13-unique
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 14-findthatword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 15-countthatword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 16-whatsnext
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 17-hidethisword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 18-letteronly
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 19-AZ
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   28 Feb 13 09:25 2-hellofile
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 20-hiago
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 21-reverse
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 22-users_and_homes
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   39 Feb 13 09:27 3-twofiles
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   35 Feb 13 09:28 4-lastlines
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   35 Feb 13 09:29 5-firstlines
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:49 6-third_line
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   68 Feb 13 10:04 7-file
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 8-cwd_state
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 9-duplicate_last_line
-rw-r--r-- 1 sikhumbuzok sikhumbuzok  801 Feb 13 09:32 iacta
-rw-r--r-- 1 sikhumbuzok sikhumbuzok    0 Feb 13 10:05 ls_cwd-content
total 116
-rw-r--r-- 1 sikhumbuzok sikhumbuzok    0 Feb 13 10:02 *\\'Best School'\\*$?*****:)
drwxr-xr-x 2 sikhumbuzok sikhumbuzok 4096 Feb 13 10:05 .
drwxr-xr-x 6 sikhumbuzok sikhumbuzok 4096 Feb 13 09:10 ..
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   31 Feb 13 09:14 0-hello_world
-rw-r--r-- 1 sikhumbuzok sikhumbuzok   12 Feb 13 10:02 0-mac_and_cheese
-rw-r--r-- 1 sikhumbuzok sikhumbuzok   27 Feb 13 09:22 1
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   28 Feb 13 09:24 1-confused_smiley
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 10-no_more_js
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 11-directories
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 12-newest_files
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 13-unique
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 14-findthatword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 15-countthatword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 16-whatsnext
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:53 17-hidethisword
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 18-letteronly
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 19-AZ
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   28 Feb 13 09:25 2-hellofile
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 20-hiago
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 21-reverse
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:54 22-users_and_homes
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   39 Feb 13 09:27 3-twofiles
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   35 Feb 13 09:28 4-lastlines
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   35 Feb 13 09:29 5-firstlines
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:49 6-third_line
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   68 Feb 13 10:04 7-file
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 8-cwd_state
-rwxr--r-- 1 sikhumbuzok sikhumbuzok   40 Feb 13 09:52 9-duplicate_last_line
-rw-r--r-- 1 sikhumbuzok sikhumbuzok  801 Feb 13 09:32 iacta
-rw-r--r-- 1 sikhumbuzok sikhumbuzok 2044 Feb 13 10:05 ls_cwd-content
